<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Fotomanju by megf</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/pygment_trac.css">
    <script src="javascripts/scale.fix.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1 class="header">Fotomanju</h1>
        <p class="header">Capture Moments, Relive Life</p>

        <ul>
          <li class="download"><a class="buttons" href="https://github.com/megf/fot/zipball/master">Download ZIP</a></li>
          <li class="download"><a class="buttons" href="https://github.com/megf/fot/tarball/master">Download TAR</a></li>
          <li><a class="buttons github" href="https://github.com/megf/fot">View On GitHub</a></li>
        </ul>

        <p class="header">This project is maintained by <a class="header name" href="https://github.com/megf">megf</a></p>


      </header>
      <section>
        <h4>
<a id="meg-forteza" class="anchor" href="#meg-forteza" aria-hidden="true"><span class="octicon octicon-link"></span></a>Meg Forteza</h4>

<p>Photographer
</p>
Portrait Photography | Landscape Photography<br>
BA Anthropology in University of the Philippines, Diliman<br>
Member of UP Photography Society (UP OPTICS)   

<blockquote>
<p><em>"I saw how wonderful it is to be able to capture moments and keep it visually available for as long as we can preserve the picture. I became amazed of how we are be able to retell stories through photographs and also how we can create images that shares what our eyes as photographers can see. From then on, I started to love taking pictures and share what my eyes can see to the world. This is so that we can either relive the moment, take hold of the time or take a second to ponder on what we can uncover through the images."</em> </p>
</blockquote>

<h2></h2>

<p><strong>contact her through her social media accounts</strong> 
<a href="http://www.facebook.com/ymgaf">www.facebook.com/ymgaf</a> | @megforteza(Twitter) | @megforteza(Instagram)  </p>

<p><strong>or email her at</strong><br>
<a href="mailto:forteza.mg@gmail.com">forteza.mg@gmail.com</a> | <a href="mailto:maforteza@up.edu.ph">maforteza@up.edu.ph</a> </p>

<hr>
      </section>
      <footer>
        <p><small>Hosted on <a href="http://pages.github.com">GitHub Pages</a> using the Dinky theme</small></p>
      </footer>
    </div>
    <!--[if !IE]><script>fixScale(document);</script><![endif]-->
		
  </body>
</html>
